\frametitle{\texttt{EM\_PE}: Rapid Parameter Estimation for EM Transients}
  \begin{columns}[c]
    \column{2.0in}
    \begin{itemize}
      \item Open-source \texttt{Python} package: \texttt{github.com/bwc3252/EM\_PE} \pause
      \item Parameter estimation for arbitrary models and data channels \pause
      \item Uses adaptive Monte Carlo integration to sample parameter space \pause
      \item Functionality: \pause
      \begin{itemize}
        \item Full PE \pause
        \item Visualization of results \pause
        \item Likelihood function for use in other PE codes \pause
      \end{itemize}
    \end{itemize}
    \column{3.0in}
    \begin{verbatim}
    from em_pe import sampler

    ### setup
    dat = "./"
    m = "two_comp"
    f = ["H.txt"]
    out = ""
    params = {...}

    s = sampler(dat, m, f, out)
    lnL = s.log_likelihood(params)
    \end{verbatim}
  \end{columns}
